class Solution {
    public void swap(int[] nums , int i, int j)
    {
        int temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp ;
    }
    public void sortColors(int[] nums) {
        int index = 0;

        for(int i = 0; i<nums.length; i++)
        {
            if(nums[i] == 0)
            {
                swap(nums,index,i);
                index++;
            }
        }

        for(int i = index; i<nums.length; i++)
        {
            if(nums[i] == 1)
            {
                swap(nums,index,i);
                index++;
            }
        }
    }
}
